<!DOCTYPE html>
<html lang="en">
<head>
<title>Homework1</title>
<meta charset="utf-8">
<meta name="description" content="mini-project">
<link rel="stylesheet" href="Assignment.css" type="text/css">
</head>
<body>
<h1 class="top">CNIT 132 Asignments</h1>
<div class="flex">

<div class="list">
       
           <ul class="nav">
             <li><a href="homework1.html">Home</a></li>
             <li><a href="assignment.html">Assignments</a></li>
             <li><a href="#">MeetUp Report</a></li>
             <li><a href="contacts.html">Contact</a></li>
          </ul>
</div>



<table> 
        <tr>
            <th>NO.</th> 
            <th>ASSIGNMENT</th>
        </tr>
        
        <tr>
            <td>1.</td>
            <td><a href="hw4.html">Working With Images</a></td>
        </tr>
        
        <tr>
            <td>2.</td>
            <td><a href="homework2.html">Working with External CSS</a></td>
        </tr>
        <tr>
            <td>3.</td>
            <td><a href="assig5.html">Using CSS</a></td>
        </tr>
         <tr>
            <td>4.</td>
            <td><a href="assig7.html"> Building Forms </a></td>
        </tr>
</table>

</div>

<div class="footer-bottom">
   
		    &copy; Copyright <b>ADMIN-DEVIK.</b> ALL Rights Reserved
	         <span>&#9993;</span><a href="mailto:devikkanpariy@gmail.com">Devikkanpariya@gmail.com</a>
       </div>	

</body>

</html>
